spring:
  application.name: bus-route-challenge-api
  pidfile: ${java.io.tmpdir}/bus-route-challenge-api.pid
server:
  port: 8088
management:
  port: 8089
  context-path: /management
endpoints:
  autoconfig.enabled: true
  beans.enabled: true
  configprops.enabled: true
  dump.enabled: true
  env.enabled: true
  health.enabled: true
  info.enabled: true
  mappings.enabled: true
  metrics.enabled: true
  shutdown.enabled: true
  trace.enabled: true